int anim dk_lottery_anim 0x7f040000
int color dk_bg 0x7f06001d
int color dk_chess_getaward_text_color 0x7f060006
int color dk_chess_rankdate_text_color 0x7f060005
int color dk_chess_viewrank_text_color 0x7f060004
int color dk_color_000000 0x7f060017
int color dk_color_0066cc 0x7f060025
int color dk_color_2764af 0x7f060021
int color dk_color_333333 0x7f06000e
int color dk_color_454545 0x7f060015
int color dk_color_5c5c5c 0x7f060022
int color dk_color_61B11F 0x7f06002a
int color dk_color_666666 0x7f060009
int color dk_color_838383 0x7f060023
int color dk_color_999999 0x7f06000a
int color dk_color_9c9c9c 0x7f060028
int color dk_color_A2745B 0x7f060016
int color dk_color_CEF6FE 0x7f06002d
int color dk_color_b61b1a 0x7f060008
int color dk_color_b93031 0x7f06000c
int color dk_color_c0c1c2 0x7f060020
int color dk_color_c9c2bf 0x7f06000f
int color dk_color_cc3300 0x7f06001e
int color dk_color_d0d0d0 0x7f06001f
int color dk_color_d70305 0x7f060010
int color dk_color_d70306 0x7f060012
int color dk_color_e0e0e0 0x7f06000d
int color dk_color_e38c04 0x7f060029
int color dk_color_eaeaea 0x7f06000b
int color dk_color_f6f6f6 0x7f060027
int color dk_color_fd711d 0x7f06002b
int color dk_color_fdf2db 0x7f060024
int color dk_color_ff3300 0x7f060026
int color dk_color_ff4400 0x7f060014
int color dk_color_ff44dd 0x7f060013
int color dk_color_ff6e04 0x7f06002c
int color dk_color_ffffff 0x7f060011
int color dk_color_recharge_title 0x7f06002e
int color dk_competition_title 0x7f060000
int color dk_gamesdk_black 0x7f060019
int color dk_gamesdk_gray 0x7f06001c
int color dk_gamesdk_orange 0x7f06001a
int color dk_gamesdk_white 0x7f060018
int color dk_gamesdk_yellow 0x7f06001b
int color dk_gold 0x7f060001
int color dk_listview_item_chess_line 0x7f060002
int color dk_listview_item_chess_text_num 0x7f060003
int color dk_transparent 0x7f060007
int color gc_black 0x7f060033
int color gc_gray 0x7f060032
int color gc_green 0x7f06002f
int color gc_light_green 0x7f060030
int color gc_white 0x7f060031
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable banklist_bg 0x7f020000
int drawable banner_normal 0x7f020001
int drawable bg_2times_loading_automatic 0x7f020002
int drawable bg_dialog 0x7f020003
int drawable bg_load 0x7f020004
int drawable bg_sum 0x7f020005
int drawable bg_yellow 0x7f020006
int drawable btn_background_selector 0x7f020007
int drawable btn_card_recharge_selector 0x7f020008
int drawable btn_card_recharge_text_color_selector 0x7f020009
int drawable btn_close_selector 0x7f02000a
int drawable btn_download_close 0x7f02000b
int drawable btn_ercijiazai1 0x7f02000c
int drawable btn_ercijiazai1_nor 0x7f02000d
int drawable btn_ercijiazai1_press 0x7f02000e
int drawable btn_ercijiazai2 0x7f02000f
int drawable btn_ercijiazai2_nor 0x7f020010
int drawable btn_ercijiazai2_press 0x7f020011
int drawable btn_gerenziliao0 0x7f020012
int drawable btn_hall_kuaisukaishi 0x7f020013
int drawable btn_hall_pinbi 0x7f020014
int drawable btn_list_normal_detail 0x7f020015
int drawable btn_load_close_nor 0x7f020016
int drawable btn_load_close_press 0x7f020017
int drawable btn_normal 0x7f020018
int drawable btn_pressed 0x7f020019
int drawable btn_small_01_normal 0x7f02001a
int drawable btn_small_01_pressed 0x7f02001b
int drawable btn_tip_click_bg 0x7f02001c
int drawable btn_tip_click_normal 0x7f02001d
int drawable btn_tip_click_pressed 0x7f02001e
int drawable bump_dialog_card_bg 0x7f02001f
int drawable button_icon_normal 0x7f020020
int drawable button_icon_pressed 0x7f020021
int drawable corner_recommand 0x7f020022
int drawable dk_ap_background_list 0x7f020023
int drawable dk_banner_close_icon_click 0x7f020024
int drawable dk_banner_close_icon_normal 0x7f020025
int drawable dk_banner_slide_icon_bg 0x7f020026
int drawable dk_bg_info_file 0x7f020027
int drawable dk_bg_kubi_no_engouth 0x7f020028
int drawable dk_bg_loading 0x7f020029
int drawable dk_bg_other_pay 0x7f02002a
int drawable dk_bg_progress_loading 0x7f02002b
int drawable dk_bg_score 0x7f02002c
int drawable dk_bg_support_bank 0x7f02002d
int drawable dk_bind_now_disabled 0x7f02002e
int drawable dk_bind_now_normal 0x7f02002f
int drawable dk_bind_now_pressed 0x7f020030
int drawable dk_bind_phone_btn_selector 0x7f020031
int drawable dk_border_ic_payment 0x7f020032
int drawable dk_bottom_dialog_new 0x7f020033
int drawable dk_bottom_info_file 0x7f020034
int drawable dk_btn_01_normal 0x7f020035
int drawable dk_btn_01_pressed 0x7f020036
int drawable dk_btn_02_normal 0x7f020037
int drawable dk_btn_02_pressed 0x7f020038
int drawable dk_btn_account_manager_big_normal 0x7f020039
int drawable dk_btn_account_manager_big_pressed 0x7f02003a
int drawable dk_btn_bank_normal 0x7f02003b
int drawable dk_btn_bank_pressed 0x7f02003c
int drawable dk_btn_banner_close_selector 0x7f02003d
int drawable dk_btn_big_selector 0x7f02003e
int drawable dk_btn_confirm_quit_selector 0x7f02003f
int drawable dk_btn_credit_unbind_normal 0x7f020040
int drawable dk_btn_credit_unbind_pressed 0x7f020041
int drawable dk_btn_dialog_cancel_normal 0x7f020042
int drawable dk_btn_dialog_cancel_pressed 0x7f020043
int drawable dk_btn_dialog_getmsg_normal 0x7f020044
int drawable dk_btn_dialog_getmsg_pressed 0x7f020045
int drawable dk_btn_dialog_light 0x7f020046
int drawable dk_btn_download_back 0x7f020047
int drawable dk_btn_download_icon_normal 0x7f020048
int drawable dk_btn_download_icon_pressed 0x7f020049
int drawable dk_btn_download_icon_selector 0x7f02004a
int drawable dk_btn_draw_start_selector 0x7f02004b
int drawable dk_btn_exit_download_normal 0x7f02004c
int drawable dk_btn_exit_download_pressed 0x7f02004d
int drawable dk_btn_hui_small_gaoguang 0x7f02004e
int drawable dk_btn_hui_small_normal 0x7f02004f
int drawable dk_btn_hui_small_pressed 0x7f020050
int drawable dk_btn_pay_normal 0x7f020051
int drawable dk_btn_pay_pressed 0x7f020052
int drawable dk_btn_pointer_game_selector 0x7f020053
int drawable dk_btn_quit_download_selector 0x7f020054
int drawable dk_btn_view_rank_selector 0x7f020055
int drawable dk_confirm_quit_btn_normal 0x7f020056
int drawable dk_confirm_quit_btn_pressed 0x7f020057
int drawable dk_divider 0x7f020058
int drawable dk_download_back_selector 0x7f020059
int drawable dk_draw_circle 0x7f02005a
int drawable dk_draw_cleartext_normal 0x7f02005b
int drawable dk_draw_cleartext_pressed 0x7f02005c
int drawable dk_draw_cleartext_selector 0x7f02005d
int drawable dk_draw_close 0x7f02005e
int drawable dk_draw_close_pressed 0x7f02005f
int drawable dk_draw_close_selector 0x7f020060
int drawable dk_draw_gamesolo_btn_selector 0x7f020061
int drawable dk_draw_gamesolo_download_normal 0x7f020062
int drawable dk_draw_gamesolo_download_pressed 0x7f020063
int drawable dk_draw_historybtn_shape 0x7f020064
int drawable dk_draw_historyrecord_btn_selector 0x7f020065
int drawable dk_draw_icon_happy 0x7f020066
int drawable dk_draw_icon_pleased 0x7f020067
int drawable dk_draw_icon_sad 0x7f020068
int drawable dk_draw_icon_smileblink 0x7f020069
int drawable dk_draw_icon_timepassed 0x7f02006a
int drawable dk_draw_item_historyrecord_pressed 0x7f02006b
int drawable dk_draw_item_historyrecord_unpressed 0x7f02006c
int drawable dk_draw_logo_bottom 0x7f02006d
int drawable dk_draw_start 0x7f02006e
int drawable dk_draw_start_pressed 0x7f02006f
int drawable dk_draw_title 0x7f020070
int drawable dk_edit_bg 0x7f020071
int drawable dk_edittext_selector 0x7f020072
int drawable dk_editview_focused 0x7f020073
int drawable dk_editview_normal 0x7f020074
int drawable dk_editview_pay_focused 0x7f020075
int drawable dk_editview_pay_normal 0x7f020076
int drawable dk_editview_pay_wrong 0x7f020077
int drawable dk_editview_wrong 0x7f020078
int drawable dk_get_verify_btn_selector 0x7f020079
int drawable dk_get_verify_disabled 0x7f02007a
int drawable dk_get_verify_normal 0x7f02007b
int drawable dk_get_verify_pressed 0x7f02007c
int drawable dk_ic_check_kubi_normal 0x7f02007d
int drawable dk_ic_check_kubi_pressed 0x7f02007e
int drawable dk_ic_credit_card_code 0x7f02007f
int drawable dk_ic_credit_card_date 0x7f020080
int drawable dk_ic_credit_card_tip 0x7f020081
int drawable dk_ic_dialog_close_normal 0x7f020082
int drawable dk_ic_dialog_close_pressed 0x7f020083
int drawable dk_ic_dialog_dot 0x7f020084
int drawable dk_icon_item_arrow 0x7f020085
int drawable dk_icon_loading 0x7f020086
int drawable dk_img_credit 0x7f020087
int drawable dk_img_mo9 0x7f020088
int drawable dk_landscape_bg_info 0x7f020089
int drawable dk_list_item_bg_chess 0x7f02008a
int drawable dk_logo_baidu 0x7f02008b
int drawable dk_lottery1 0x7f02008c
int drawable dk_lottery2 0x7f02008d
int drawable dk_pay_back_selector 0x7f02008e
int drawable dk_pay_bg_dialog 0x7f02008f
int drawable dk_pay_cancel_normal 0x7f020090
int drawable dk_pay_cancel_pressed 0x7f020091
int drawable dk_pay_close_selector 0x7f020092
int drawable dk_pay_main_title 0x7f020093
int drawable dk_pay_other_button_selector 0x7f020094
int drawable dk_payment_bottom_dialog_bg 0x7f020095
int drawable dk_payment_btn_bank_selector 0x7f020096
int drawable dk_payment_btn_orange_selector 0x7f020097
int drawable dk_payment_btn_pay_selector 0x7f020098
int drawable dk_payment_btn_retry_selector 0x7f020099
int drawable dk_payment_checkbox_kubi_selector 0x7f02009a
int drawable dk_payment_dialog_cancel_selector 0x7f02009b
int drawable dk_payment_dialog_close_selector 0x7f02009c
int drawable dk_payment_dialog_dot_bg 0x7f02009d
int drawable dk_payment_dialog_getmsg_selector 0x7f02009e
int drawable dk_payment_dialog_unbind_selector 0x7f02009f
int drawable dk_payment_edittext_selector 0x7f0200a0
int drawable dk_pointer_game_btn_normal 0x7f0200a1
int drawable dk_pointer_game_btn_pressed 0x7f0200a2
int drawable dk_pointer_game_recommend_bg_default 0x7f0200a3
int drawable dk_quickpay_dialog_shutdown_selector 0x7f0200a4
int drawable dk_quit_game_bg 0x7f0200a5
int drawable dk_recommend_game_bg_default 0x7f0200a6
int drawable dk_scrollbar_gray 0x7f0200a7
int drawable dk_selector_info 0x7f0200a8
int drawable dk_shadow_file 0x7f0200a9
int drawable dk_suspend_bg 0x7f0200aa
int drawable dk_suspend_icon_default 0x7f0200ab
int drawable dk_suspend_icon_normal 0x7f0200ac
int drawable dk_suspend_icon_pressed 0x7f0200ad
int drawable dk_suspension_btn_left_selector 0x7f0200ae
int drawable dk_suspension_btn_right_selector 0x7f0200af
int drawable dk_suspension_circle_normal 0x7f0200b0
int drawable dk_suspension_circle_selected 0x7f0200b1
int drawable dk_suspension_icon_selector 0x7f0200b2
int drawable dk_suspension_item_bg_normal 0x7f0200b3
int drawable dk_suspension_item_bg_selector 0x7f0200b4
int drawable dk_suspension_item_circle_normal 0x7f0200b5
int drawable dk_suspension_item_circle_select 0x7f0200b6
int drawable dk_suspension_item_download_normal 0x7f0200b7
int drawable dk_suspension_item_download_pressed 0x7f0200b8
int drawable dk_suspension_item_download_selector 0x7f0200b9
int drawable dk_suspension_item_left_normal 0x7f0200ba
int drawable dk_suspension_item_left_press 0x7f0200bb
int drawable dk_suspension_item_left_selector 0x7f0200bc
int drawable dk_suspension_item_num 0x7f0200bd
int drawable dk_suspension_item_right_normal 0x7f0200be
int drawable dk_suspension_item_right_press 0x7f0200bf
int drawable dk_suspension_item_right_selector 0x7f0200c0
int drawable dk_suspension_left_window_normal 0x7f0200c1
int drawable dk_suspension_left_window_pressed 0x7f0200c2
int drawable dk_suspension_right_window_normal 0x7f0200c3
int drawable dk_suspension_right_window_pressed 0x7f0200c4
int drawable dk_top_dialog_new 0x7f0200c5
int drawable dk_xuankuang_normal 0x7f0200c6
int drawable dk_xuankuang_selected 0x7f0200c7
int drawable g_logo_cmcc 0x7f0200c8
int drawable goodsinfo_bg 0x7f0200c9
int drawable goodsinfo_divide 0x7f0200ca
int drawable hall_reginfo_seekbar 0x7f0200cb
int drawable hpay_bg 0x7f0200cc
int drawable hpay_cancel 0x7f0200cd
int drawable hpay_cancel_p 0x7f0200ce
int drawable hpay_cancel_selector 0x7f0200cf
int drawable hpay_ok 0x7f0200d0
int drawable hpay_ok_p 0x7f0200d1
int drawable hpay_ok_selector 0x7f0200d2
int drawable ic_2times_loading_label 0x7f0200d3
int drawable ic_2times_loading_reward 0x7f0200d4
int drawable ic_off_normal 0x7f0200d5
int drawable ic_off_pressed 0x7f0200d6
int drawable icon 0x7f0200d7
int drawable icon_72 0x7f0200d8
int drawable info 0x7f0200d9
int drawable infoicon 0x7f0200da
int drawable insert_normal 0x7f0200db
int drawable load_progress_bar2 0x7f0200dc
int drawable load_progress_bar_bg2 0x7f0200dd
int drawable login_input 0x7f0200de
int drawable logo_baidu 0x7f0200df
int drawable new_bg_dialog 0x7f0200e0
int drawable new_bg_dialog1 0x7f0200e1
int drawable new_bg_dialog_transparent 0x7f0200e2
int drawable new_bg_popup 0x7f0200e3
int drawable new_bg_popup1 0x7f0200e4
int drawable new_down_arrow_normal 0x7f0200e5
int drawable new_down_arrow_pressed 0x7f0200e6
int drawable new_download_back_normal 0x7f0200e7
int drawable new_download_back_pressed 0x7f0200e8
int drawable new_icon_shutdown 0x7f0200e9
int drawable new_icon_shutdown_pressed 0x7f0200ea
int drawable new_icon_tick 0x7f0200eb
int drawable new_icon_untick 0x7f0200ec
int drawable new_pay_back_normal 0x7f0200ed
int drawable new_pay_back_pressed 0x7f0200ee
int drawable new_pay_close_normal 0x7f0200ef
int drawable new_pay_close_pressed 0x7f0200f0
int drawable notice_normal 0x7f0200f1
int drawable notification_bg 0x7f0200f2
int drawable other_pay_icon_plus 0x7f0200f3
int drawable pam01 0x7f0200f4
int drawable pam02 0x7f0200f5
int drawable pay_other_alipay_icon 0x7f0200f6
int drawable pay_other_baifubao_icon 0x7f0200f7
int drawable pay_other_gamecard_icon 0x7f0200f8
int drawable pay_other_mo9_icon 0x7f0200f9
int drawable pay_other_quickpay_icon 0x7f0200fa
int drawable pay_other_tencentmm_icon 0x7f0200fb
int drawable pay_other_tencentmm_icon_unable 0x7f0200fc
int drawable pay_other_ticket_icon 0x7f0200fd
int drawable pay_other_yeepay_icon 0x7f0200fe
int drawable pay_sms_cm_icon 0x7f0200ff
int drawable pay_sms_ct_icon 0x7f020100
int drawable pay_sms_cu_icon 0x7f020101
int drawable pinxuan_backbtn_normal 0x7f020102
int drawable pinxuan_backbtn_pressed 0x7f020103
int drawable shanping_1 0x7f020104
int drawable slide_normal 0x7f020105
int drawable tab_button_normal 0x7f020111
int drawable tab_button_pressed 0x7f020112
int drawable tab_selected 0x7f020106
int drawable tip_dialog_background 0x7f020107
int drawable title_icon 0x7f020108
int drawable transparent 0x7f020109
int drawable ui_2times_loading_btn_cancel 0x7f02010a
int drawable ui_2times_loading_schedule_bg 0x7f02010b
int drawable ui_2times_loading_schedule_fg 0x7f02010c
int drawable ui_2times_loading_tongqu 0x7f02010d
int drawable ui_2times_update_btn 0x7f02010e
int drawable ui_item_bg 0x7f02010f
int drawable ui_load_jiazaizhong 0x7f020110
int id TextView01 0x7f0b00e9
int id TextView02 0x7f0b00eb
int id TextView03 0x7f0b00ed
int id View01 0x7f0b00db
int id action_settings 0x7f0b0139
int id alert_text_show_id 0x7f0b0135
int id asyncTaskProgress 0x7f0b0121
int id btnCardRechargeDianxin 0x7f0b00c1
int id btnCardRechargeLiantong 0x7f0b00c0
int id btnCardRechargeYidong 0x7f0b00bf
int id btnClose 0x7f0b011b
int id btnContainer 0x7f0b0070
int id btnContainer2 0x7f0b006b
int id btnEnterTable 0x7f0b011d
int id btnGameCard1 0x7f0b00b4
int id btnGameCard10 0x7f0b00bd
int id btnGameCard11 0x7f0b00be
int id btnGameCard2 0x7f0b00b5
int id btnGameCard3 0x7f0b00b6
int id btnGameCard4 0x7f0b00b7
int id btnGameCard5 0x7f0b00b8
int id btnGameCard6 0x7f0b00b9
int id btnGameCard7 0x7f0b00ba
int id btnGameCard8 0x7f0b00bb
int id btnGameCard9 0x7f0b00bc
int id btnOK 0x7f0b0111
int id btnRecharge 0x7f0b001e
int id btnStartDownload 0x7f0b011f
int id btnStop 0x7f0b011a
int id btnStopDownload 0x7f0b011e
int id btn_ali_pay 0x7f0b008c
int id btn_gamecard_pay 0x7f0b008d
int id btn_left 0x7f0b0130
int id btn_quick_pay 0x7f0b008f
int id btn_right 0x7f0b012f
int id category_layout 0x7f0b0058
int id dialog_title_close 0x7f0b001a
int id dkBtnConfirmPay 0x7f0b00f2
int id dkMainFootView 0x7f0b0010
int id dkMainHeadBack 0x7f0b0012
int id dkMainHeadClose 0x7f0b0013
int id dkMainHeadTitle 0x7f0b0014
int id dkMainHeadTxt 0x7f0b0015
int id dkMainViewLayout 0x7f0b0084
int id dkPaySMSTip 0x7f0b0086
int id dkPayThirdPart 0x7f0b0087
int id dkTipSMS 0x7f0b00e7
int id dkTxtGameName 0x7f0b00ec
int id dkTxtGoodsName 0x7f0b00ea
int id dkTxtGoodsPrice 0x7f0b00ee
int id dkTxtGoodsTip 0x7f0b00e8
int id dkTxtOtherPaymethod 0x7f0b00f7
int id dkTxtPayMethod 0x7f0b00ef
int id dkTxtRecentPaymethod 0x7f0b008b
int id dkTxtUsername 0x7f0b00f4
int id dkTxtWarning 0x7f0b00f1
int id dk_btn_bank_manage 0x7f0b00a3
int id dk_btn_credit_card_pay 0x7f0b00cc
int id dk_btn_debit_card_pay 0x7f0b00d2
int id dk_btn_dialog_back 0x7f0b00e5
int id dk_btn_dialog_cancel 0x7f0b00e6
int id dk_btn_download_game 0x7f0b007c
int id dk_btn_input_next_step 0x7f0b00ae
int id dk_btn_pointer_game_recommend 0x7f0b005d
int id dk_btn_quickpay_dopay 0x7f0b00c8
int id dk_btn_quit_game 0x7f0b005f
int id dk_btn_return_game 0x7f0b005e
int id dk_dialog_baiduid_linear 0x7f0b0032
int id dk_dialog_baiduid_tv_key 0x7f0b0033
int id dk_dialog_baiduid_tv_value 0x7f0b0034
int id dk_dialog_btn1 0x7f0b002a
int id dk_dialog_btn2 0x7f0b002b
int id dk_dialog_btn3 0x7f0b006c
int id dk_dialog_btn4 0x7f0b006d
int id dk_dialog_btn_area 0x7f0b005c
int id dk_dialog_btn_bind_message 0x7f0b0072
int id dk_dialog_btn_cancel 0x7f0b0066
int id dk_dialog_btn_getverify 0x7f0b0044
int id dk_dialog_btn_pay 0x7f0b0074
int id dk_dialog_cleartext_iv 0x7f0b0042
int id dk_dialog_draw_container1 0x7f0b006a
int id dk_dialog_draw_container2 0x7f0b006f
int id dk_dialog_draw_foot_wrap 0x7f0b0069
int id dk_dialog_draw_main_linear 0x7f0b0068
int id dk_dialog_draw_unfixed_linear 0x7f0b006e
int id dk_dialog_et_phone 0x7f0b0040
int id dk_dialog_et_verifycode 0x7f0b0043
int id dk_dialog_iv_close 0x7f0b0067
int id dk_dialog_linear_content 0x7f0b0051
int id dk_dialog_list_view_bind_credit 0x7f0b0064
int id dk_dialog_phone_linear 0x7f0b0035
int id dk_dialog_phone_tv_key 0x7f0b0036
int id dk_dialog_phone_tv_value 0x7f0b0037
int id dk_dialog_stub_view 0x7f0b005b
int id dk_dialog_title 0x7f0b004f
int id dk_dialog_tv_drawsuccess_tip 0x7f0b0038
int id dk_dialog_tv_drawtype_tip 0x7f0b003f
int id dk_dialog_tv_key 0x7f0b0052
int id dk_dialog_tv_main 0x7f0b0089
int id dk_dialog_tv_sendphone_tip 0x7f0b003e
int id dk_dialog_tv_tip_code 0x7f0b0073
int id dk_dialog_tv_tip_content 0x7f0b0065
int id dk_dialog_tv_tip_title 0x7f0b0062
int id dk_dialog_tv_userinfo_tip 0x7f0b0031
int id dk_dialog_tv_value 0x7f0b0053
int id dk_dialog_tv_value1 0x7f0b0039
int id dk_dialog_tv_value2 0x7f0b003a
int id dk_dialog_tv_value3 0x7f0b003b
int id dk_dialog_tv_value4 0x7f0b003c
int id dk_dialog_tv_value5 0x7f0b003d
int id dk_dialog_view_divider 0x7f0b0063
int id dk_draw_alert_line1_tv 0x7f0b002f
int id dk_draw_alert_line2_tv 0x7f0b0030
int id dk_draw_close_btn 0x7f0b0082
int id dk_draw_decorate_view1 0x7f0b0023
int id dk_draw_decorate_view2 0x7f0b0025
int id dk_draw_des_tv 0x7f0b0028
int id dk_draw_download_btn 0x7f0b0029
int id dk_draw_group_alert 0x7f0b002e
int id dk_draw_historyrecord_btn 0x7f0b0016
int id dk_draw_historyrecord_tv 0x7f0b0083
int id dk_draw_icon_iv 0x7f0b0026
int id dk_draw_main_container_rl 0x7f0b007f
int id dk_draw_name_tv 0x7f0b0027
int id dk_draw_startdraw_btn 0x7f0b0081
int id dk_draw_title_iv 0x7f0b002c
int id dk_draw_title_main_tv 0x7f0b002d
int id dk_draw_title_tv 0x7f0b0024
int id dk_draw_turnableview 0x7f0b0080
int id dk_et_bind_mobile_message 0x7f0b0071
int id dk_et_card_number 0x7f0b00ac
int id dk_et_credit_cvv2 0x7f0b00cb
int id dk_et_credit_date 0x7f0b00ca
int id dk_et_credit_number 0x7f0b00c9
int id dk_et_credit_phone 0x7f0b00ad
int id dk_et_debit_number 0x7f0b00cd
int id dk_et_debit_password 0x7f0b0041
int id dk_et_debit_phone 0x7f0b00d1
int id dk_et_debit_userid 0x7f0b00d0
int id dk_et_debit_username 0x7f0b00ce
int id dk_et_edbit_userid 0x7f0b00cf
int id dk_game_content_txt 0x7f0b007e
int id dk_game_dialog_iv 0x7f0b004b
int id dk_game_dialog_name_tv 0x7f0b004c
int id dk_game_dialog_num_tv 0x7f0b004d
int id dk_game_pointer_area_layout 0x7f0b005a
int id dk_game_recomend_arrays 0x7f0b0059
int id dk_game_title_txt 0x7f0b007d
int id dk_games_scrollview 0x7f0b0057
int id dk_good_game_lv 0x7f0b0047
int id dk_image_view_divider 0x7f0b00b0
int id dk_item_ck_credit_bind 0x7f0b00de
int id dk_item_dialog_tv_credit_name 0x7f0b00df
int id dk_item_dialog_tv_credit_number 0x7f0b00e0
int id dk_item_tv_credit_bind 0x7f0b00dd
int id dk_layout_baidu_logo 0x7f0b00a0
int id dk_layout_bottom_logo 0x7f0b00b2
int id dk_layout_dialog_content 0x7f0b00e1
int id dk_layout_dialog_tip_title 0x7f0b00e2
int id dk_layout_dialog_title 0x7f0b0061
int id dk_layout_info 0x7f0b00b1
int id dk_layout_input_credit_card 0x7f0b00ab
int id dk_layout_link_credit_card 0x7f0b00c4
int id dk_layout_other_credit_card 0x7f0b00c6
int id dk_layout_other_payment 0x7f0b00c2
int id dk_layout_payment_dialog 0x7f0b0060
int id dk_layout_support_bank 0x7f0b00a4
int id dk_list_view_bind_credit 0x7f0b00c5
int id dk_loadingImageView 0x7f0b000e
int id dk_parent_panel 0x7f0b004e
int id dk_pay_dialog_pane 0x7f0b0088
int id dk_pay_dropdown 0x7f0b00f0
int id dk_pb_loading 0x7f0b0045
int id dk_pointer_game_bglayout 0x7f0b007b
int id dk_recommend_game_icon 0x7f0b0048
int id dk_recommend_game_num_tv 0x7f0b004a
int id dk_recommend_game_title 0x7f0b0049
int id dk_scroll_view_credit_input 0x7f0b00a8
int id dk_suspension_circle_layout 0x7f0b0105
int id dk_suspension_good_bt 0x7f0b0108
int id dk_suspension_hlv 0x7f0b0103
int id dk_suspension_item_describe_tv 0x7f0b0101
int id dk_suspension_item_ib 0x7f0b0102
int id dk_suspension_item_iv 0x7f0b001f
int id dk_suspension_item_lv 0x7f0b010a
int id dk_suspension_item_lv2 0x7f0b010b
int id dk_suspension_item_tv 0x7f0b0100
int id dk_suspension_load_tv 0x7f0b0106
int id dk_suspension_new_bt 0x7f0b0107
int id dk_suspension_num_tv 0x7f0b00ff
int id dk_suspension_progress 0x7f0b0109
int id dk_suspension_vp 0x7f0b0104
int id dk_text_view_credit_pay_title 0x7f0b00a2
int id dk_text_view_fangxin 0x7f0b00a6
int id dk_text_view_other_credit_card 0x7f0b00c7
int id dk_text_view_other_pay 0x7f0b00af
int id dk_text_view_support_bank 0x7f0b00a5
int id dk_tv_dialog_tip_info 0x7f0b00e4
int id dk_tv_dialog_tip_title 0x7f0b00e3
int id dk_tv_loading 0x7f0b0046
int id dk_tv_loading_msg 0x7f0b000f
int id dk_tv_tip_select_content 0x7f0b00aa
int id dk_tv_tip_select_link 0x7f0b00c3
int id dk_tv_tip_select_title 0x7f0b00a9
int id dk_viewcontainer 0x7f0b000d
int id dropdown_arrow_iv 0x7f0b0093
int id dropdown_iv 0x7f0b0091
int id dropdown_linearlayout 0x7f0b0090
int id dropdown_tv 0x7f0b0092
int id etCardNumber 0x7f0b001c
int id etCardPassword 0x7f0b001d
int id gameImage 0x7f0b0078
int id hintContainer 0x7f0b0085
int id hpay_content 0x7f0b0131
int id hpay_message 0x7f0b0132
int id hpay_negativeButton 0x7f0b0134
int id hpay_positiveButton 0x7f0b0133
int id id_btn_exe 0x7f0b0022
int id id_btn_payment_default 0x7f0b00d5
int id id_spinner_payment_default 0x7f0b00d4
int id id_tv_title 0x7f0b0020
int id id_tv_validtime 0x7f0b0021
int id image 0x7f0b0136
int id imageView1 0x7f0b0011
int id include_id1 0x7f0b00f9
int id include_id2 0x7f0b00fa
int id include_id3 0x7f0b00fb
int id include_id4 0x7f0b00fc
int id include_id5 0x7f0b00fd
int id include_id6 0x7f0b00fe
int id item_banklist_iv_credit 0x7f0b00d7
int id item_banklist_iv_debit 0x7f0b00d8
int id item_banklist_tv_bankname 0x7f0b00d6
int id item_extra 0x7f0b0097
int id item_extra_txt 0x7f0b0098
int id item_img 0x7f0b0095
int id item_main 0x7f0b0094
int id item_name 0x7f0b0096
int id ivBtnClose 0x7f0b0019
int id iv_banner_fix 0x7f0b0003
int id iv_banner_fix_close 0x7f0b0004
int id iv_banner_insert_close 0x7f0b0006
int id iv_banner_slide 0x7f0b000c
int id iv_gift_icon 0x7f0b012b
int id iv_notice_close 0x7f0b0099
int id iv_notice_icon 0x7f0b009b
int id layout_bank_manage 0x7f0b00a7
int id lineText 0x7f0b00d3
int id line_vertical 0x7f0b00b3
int id line_xian 0x7f0b010e
int id line_xian_1 0x7f0b0110
int id llBtn 0x7f0b0116
int id mainView 0x7f0b0000
int id nomalDownloadbtn 0x7f0b007a
int id notification_image 0x7f0b009c
int id notification_pb 0x7f0b009f
int id notification_text 0x7f0b009e
int id notification_title 0x7f0b009d
int id parent 0x7f0b0112
int id parent1 0x7f0b0125
int id pay_other_linearlayout 0x7f0b00f6
int id pay_other_tablelayout 0x7f0b00f8
int id pay_recent_linearlayout 0x7f0b008a
int id pay_recent_tablelayout 0x7f0b00f5
int id pay_tencent_icon_iv 0x7f0b008e
int id pb 0x7f0b0117
int id rel_pb 0x7f0b0120
int id reward_text 0x7f0b012c
int id rlMain 0x7f0b0113
int id rl_banner_fix_download 0x7f0b0002
int id rl_banner_slide 0x7f0b000b
int id rl_emigrated 0x7f0b0127
int id rl_updata_btn 0x7f0b012e
int id scrollView1 0x7f0b0050
int id startAndSaveDownloadbtn 0x7f0b0079
int id text 0x7f0b0138
int id text_layout 0x7f0b0129
int id title 0x7f0b0137
int id title_linearlayout 0x7f0b00f3
int id topLine 0x7f0b010c
int id tv1 0x7f0b00d9
int id tv2 0x7f0b00da
int id tv3 0x7f0b00dc
int id tvContent 0x7f0b011c
int id tvDialogTitle 0x7f0b0017
int id tvPro 0x7f0b0119
int id tvProgress 0x7f0b0118
int id tvRechargeTip 0x7f0b001b
int id tvTitle 0x7f0b0114
int id tvUpdateMsg 0x7f0b0115
int id tv_Pro 0x7f0b0122
int id tv_Progress 0x7f0b0124
int id tv_customer_number 0x7f0b00a1
int id tv_noaward_text 0x7f0b0056
int id tv_notice_des 0x7f0b009a
int id tv_other_text 0x7f0b0055
int id tv_tips 0x7f0b0123
int id tv_title 0x7f0b0126
int id tv_updata_award 0x7f0b012d
int id tv_updata_down 0x7f0b012a
int id tv_updata_top 0x7f0b0128
int id txtGameContent 0x7f0b0077
int id txtGameName 0x7f0b0075
int id txtGameSize 0x7f0b0076
int id txtMessage 0x7f0b010f
int id txtTitle 0x7f0b010d
int id txt_payment_dialog_title 0x7f0b0018
int id v_dot0 0x7f0b0007
int id v_dot1 0x7f0b0008
int id v_dot2 0x7f0b0009
int id v_dot3 0x7f0b000a
int id view1 0x7f0b0054
int id vp_banner_insert_icon 0x7f0b0005
int id webView 0x7f0b0001
int layout activity_wxentry 0x7f030000
int layout alipay_h5_main 0x7f030001
int layout dk_banner_fix_view 0x7f030002
int layout dk_banner_insert_view 0x7f030003
int layout dk_banner_slide_view 0x7f030004
int layout dk_common_progress 0x7f030005
int layout dk_container 0x7f030006
int layout dk_custom_progress 0x7f030007
int layout dk_dialog_footer 0x7f030008
int layout dk_dialog_footer_draw 0x7f030009
int layout dk_dialog_header 0x7f03000a
int layout dk_dialog_header_draw 0x7f03000b
int layout dk_dialog_header_noicon 0x7f03000c
int layout dk_dialog_rechargecard_body 0x7f03000d
int layout dk_divide 0x7f03000e
int layout dk_divide_vertical 0x7f03000f
int layout dk_draw_historyrecord_listitem 0x7f030010
int layout dk_draw_lvheader 0x7f030011
int layout dk_draw_pannel_gamesolo 0x7f030012
int layout dk_draw_pannel_listview 0x7f030013
int layout dk_draw_pannel_recommendbuttons 0x7f030014
int layout dk_draw_pannel_resultreminder 0x7f030015
int layout dk_draw_pannel_txtdetail 0x7f030016
int layout dk_draw_pannel_verifyinput 0x7f030017
int layout dk_draw_progress 0x7f030018
int layout dk_exit_good_games_dialog 0x7f030019
int layout dk_exit_recommend_game_item 0x7f03001a
int layout dk_game_dialog_item 0x7f03001b
int layout dk_layout_award_dialog 0x7f03001c
int layout dk_layout_dialog 0x7f03001d
int layout dk_layout_dialog_bind 0x7f03001e
int layout dk_layout_dialog_draw 0x7f03001f
int layout dk_layout_dialog_mobile 0x7f030020
int layout dk_layout_download_dialog 0x7f030021
int layout dk_layout_download_dialog_transparent 0x7f030022
int layout dk_layout_pointer_game_style_vertical 0x7f030023
int layout dk_new_draw_dialog 0x7f030024
int layout dk_new_main_payview 0x7f030025
int layout dk_new_payment_dialog 0x7f030026
int layout dk_new_payment_dropdown 0x7f030027
int layout dk_new_payment_item 0x7f030028
int layout dk_notice_view 0x7f030029
int layout dk_notification_with_custom_icon 0x7f03002a
int layout dk_notification_with_single_icon 0x7f03002b
int layout dk_payment_bottom 0x7f03002c
int layout dk_payment_cardnumber_input 0x7f03002d
int layout dk_payment_channel_gamecard 0x7f03002e
int layout dk_payment_channel_rechargecard 0x7f03002f
int layout dk_payment_credit_bind 0x7f030030
int layout dk_payment_credit_input 0x7f030031
int layout dk_payment_debit_input 0x7f030032
int layout dk_payment_default_bind 0x7f030033
int layout dk_payment_item_banklist 0x7f030034
int layout dk_payment_item_banklist_head 0x7f030035
int layout dk_payment_item_credit_bind 0x7f030036
int layout dk_payment_item_dialog_bind 0x7f030037
int layout dk_payment_layout_dialog 0x7f030038
int layout dk_payment_sms_tip 0x7f030039
int layout dk_payment_third_part 0x7f03003a
int layout dk_recommend_game_item 0x7f03003b
int layout dk_su_lottery_view 0x7f03003c
int layout dk_suspension_item 0x7f03003d
int layout dk_suspension_left_view 0x7f03003e
int layout dk_suspension_progress_load 0x7f03003f
int layout dk_suspension_view2 0x7f030040
int layout dk_tip_dialog 0x7f030041
int layout hall_download_progress 0x7f030042
int layout hall_download_table_res_progress 0x7f030043
int layout hall_load_script 0x7f030044
int layout hall_updata 0x7f030045
int layout hpay_act_dialog 0x7f030046
int layout hpay_custom_confim_dialogone 0x7f030047
int layout hpay_custom_confim_dialogthree 0x7f030048
int layout hpay_custom_confim_dialogtwo 0x7f030049
int layout hpay_text_progress 0x7f03004a
int layout match_alarm_prompt 0x7f03004b
int layout notification 0x7f03004c
int menu wxentry 0x7f0a0000
int raw json_paychannel 0x7f050000
int raw json_thirdsupport 0x7f050001
int raw opening_sound 0x7f050002
int string Cancel 0x7f07004c
int string Ensure 0x7f07004b
int string Umeng 0x7f070200
int string action_settings 0x7f070202
int string activity_remote_service_binding 0x7f07003e
int string alert_card_num_cannot_null 0x7f070065
int string alert_card_pwd_cannot_null 0x7f070066
int string app_name 0x7f070001
int string bodyHint 0x7f070044
int string cancel 0x7f0701bb
int string channel_alipay 0x7f070003
int string channel_baifubao 0x7f070007
int string channel_gamecard 0x7f070009
int string channel_mo9 0x7f070005
int string channel_name 0x7f0701c4
int string channel_quickpay 0x7f070004
int string channel_tencentmm 0x7f070006
int string channel_ticket 0x7f070008
int string channel_yeepay 0x7f070002
int string charsetHint 0x7f070047
int string check_sign_failed 0x7f07004d
int string confirm_install 0x7f0701ff
int string confirm_install_alipay 0x7f07004a
int string confirm_install_hint 0x7f070049
int string confirm_install_huafubao 0x7f07005c
int string confirm_reinstall_hint 0x7f07005b
int string confirm_reinstall_huafubao 0x7f07005d
int string confirm_title 0x7f0701b9
int string dK_complete_info_hint 0x7f070087
int string dialog_baidu_account 0x7f0701d2
int string dialog_bankname 0x7f0701df
int string dialog_bind_bank 0x7f0701d8
int string dialog_bindinformation 0x7f0701d1
int string dialog_bindsuccess 0x7f0701ce
int string dialog_cardeight 0x7f0701e9
int string dialog_cardeleven 0x7f0701ec
int string dialog_cardfive 0x7f0701e6
int string dialog_cardfour 0x7f0701e5
int string dialog_cardnine 0x7f0701ea
int string dialog_cardone 0x7f0701e2
int string dialog_cardseven 0x7f0701e8
int string dialog_cardsix 0x7f0701e7
int string dialog_cardten 0x7f0701eb
int string dialog_cardthree 0x7f0701e4
int string dialog_cardtwo 0x7f0701e3
int string dialog_checkcode 0x7f0701cd
int string dialog_confirm 0x7f0701d7
int string dialog_confirmexit 0x7f0701cb
int string dialog_credit 0x7f0701e0
int string dialog_debit 0x7f0701e1
int string dialog_discount 0x7f0701ed
int string dialog_gamemname 0x7f0701dc
int string dialog_lastpay 0x7f0701da
int string dialog_lotterygame 0x7f0701d9
int string dialog_paymethods 0x7f0701dd
int string dialog_paymoney 0x7f0701de
int string dialog_phoneno 0x7f0701d3
int string dialog_phonenowrite 0x7f0701cf
int string dialog_prizeinfo 0x7f0701d4
int string dialog_purchaseinfo 0x7f0701db
int string dialog_sendphoneuse 0x7f0701d5
int string dialog_smsphoneno 0x7f0701d0
int string dialog_try_otherpay 0x7f0701cc
int string dialog_unbind_bank 0x7f0701d6
int string dialog_useotherpay 0x7f0701ee
int string dk_account_manager_phone_hint 0x7f070093
int string dk_account_or_pwd_error 0x7f0700e0
int string dk_alipay_choose_amount_10 0x7f07015b
int string dk_alipay_choose_amount_100 0x7f07015e
int string dk_alipay_choose_amount_30 0x7f07015c
int string dk_alipay_choose_amount_50 0x7f07015d
int string dk_alipay_recharge_failure 0x7f070152
int string dk_alipay_recharge_success 0x7f070167
int string dk_alipay_update_service_error 0x7f07006c
int string dk_app_invalid_tip 0x7f0700e8
int string dk_app_to_download 0x7f0700e7
int string dk_appgame_version_invalid 0x7f0700e6
int string dk_award_land_tip 0x7f0700cb
int string dk_bank_card 0x7f0700fc
int string dk_bind_phone_failed 0x7f0700a2
int string dk_bracket_left 0x7f0700cc
int string dk_bracket_right 0x7f0700cd
int string dk_break_recored_title 0x7f0700c4
int string dk_btn_bank_manage 0x7f070182
int string dk_btn_gold_coin 0x7f07010e
int string dk_btn_next_step 0x7f0700f2
int string dk_btn_pointer_game_recommend_txt 0x7f07006e
int string dk_btn_quit_download_txt 0x7f070070
int string dk_btn_quit_game_txt 0x7f07006f
int string dk_btn_start_download 0x7f070071
int string dk_btn_string_back 0x7f070112
int string dk_btn_string_check_network 0x7f070113
int string dk_btn_string_complete 0x7f070098
int string dk_btn_string_exchange 0x7f070110
int string dk_btn_string_get_verify_code 0x7f070094
int string dk_btn_string_pay 0x7f07010d
int string dk_btn_string_repay 0x7f070111
int string dk_btn_string_return 0x7f07010f
int string dk_cancel 0x7f0700f1
int string dk_check_pwd_null 0x7f07008e
int string dk_chess_rank_null 0x7f0700da
int string dk_chess_tip_award 0x7f070078
int string dk_chess_tip_getaward 0x7f070079
int string dk_chess_tip_nonaward 0x7f070077
int string dk_complete_have_bind_hint 0x7f0700d9
int string dk_complete_info_account_hint 0x7f0700a8
int string dk_complete_info_hint 0x7f0700a7
int string dk_complete_info_pwd_rule_error 0x7f0700db
int string dk_complete_nick_name_hint 0x7f0700ba
int string dk_completion_loading 0x7f0700c7
int string dk_cu_ten_time_limit 0x7f070074
int string dk_current_account 0x7f070105
int string dk_current_binding 0x7f0700e2
int string dk_current_consume 0x7f070114
int string dk_customer_service_number 0x7f070120
int string dk_customer_service_title 0x7f07011f
int string dk_dialog_award_content_txt 0x7f0700b3
int string dk_dialog_complete_nickname_error_null 0x7f0700ab
int string dk_dialog_complete_nickname_loading 0x7f0700ac
int string dk_dialog_complete_nickname_start 0x7f0700a9
int string dk_dialog_complete_nickname_tip 0x7f0700aa
int string dk_dialog_string_card_invalid 0x7f070181
int string dk_dialog_string_card_number 0x7f07019e
int string dk_dialog_string_close 0x7f070173
int string dk_dialog_string_fail_left 0x7f07017b
int string dk_dialog_string_fail_title 0x7f070179
int string dk_dialog_string_get 0x7f070174
int string dk_dialog_string_get_fail 0x7f070177
int string dk_dialog_string_geting 0x7f070176
int string dk_dialog_string_leaving 0x7f070180
int string dk_dialog_string_message 0x7f07017f
int string dk_dialog_string_next_left 0x7f07017c
int string dk_dialog_string_next_title 0x7f07017a
int string dk_dialog_string_reget 0x7f070175
int string dk_dialog_string_unbind 0x7f070178
int string dk_dialog_string_validate_fail 0x7f07017d
int string dk_dialog_string_validate_left 0x7f07017e
int string dk_dialog_write_phone_tip 0x7f0700b4
int string dk_download_error 0x7f070072
int string dk_draw_check_result 0x7f0701ef
int string dk_draw_download_and_enjoy 0x7f0701f4
int string dk_draw_downloadcancontinueenjoy 0x7f0701f6
int string dk_draw_left_time_three 0x7f0701f1
int string dk_draw_lottery_record 0x7f0701f7
int string dk_draw_more_games 0x7f0701f3
int string dk_draw_next_time 0x7f0701f2
int string dk_draw_norecord 0x7f0701f0
int string dk_draw_winner_yuanjiangmingdan 0x7f0700f5
int string dk_draw_winner_zhong 0x7f0700f4
int string dk_error_chess_loadmyracerank 0x7f07007d
int string dk_error_nochess_loadmyrank 0x7f07007b
int string dk_error_nochess_loadtoprank 0x7f07007c
int string dk_et_string_verifycode_hint 0x7f070095
int string dk_ever_best_record 0x7f0700c0
int string dk_ever_rank 0x7f0700d5
int string dk_fisrt_upload_score 0x7f0700c3
int string dk_game_card 0x7f0700fe
int string dk_get_award 0x7f070076
int string dk_get_award_second 0x7f0700e3
int string dk_get_verify_code_again 0x7f070097
int string dk_get_verify_code_failed 0x7f07009c
int string dk_guodongtowerdefend 0x7f0701f5
int string dk_hint_for_alipay 0x7f070157
int string dk_hint_mobile_message_validate 0x7f070198
int string dk_huafubao_update_service_error 0x7f07006b
int string dk_ignore_tip 0x7f07007e
int string dk_incorrect_type_of_card_num_or_pwd 0x7f070068
int string dk_input_pwd_hint 0x7f0700d7
int string dk_input_username_hint 0x7f0700d6
int string dk_ku_bi_exchange 0x7f070109
int string dk_ku_bi_payment 0x7f07010a
int string dk_kubi_balance 0x7f070106
int string dk_kubi_balance_account 0x7f070107
int string dk_kubi_recharge_desc 0x7f07010b
int string dk_last_pay_mode 0x7f070119
int string dk_last_recharge_mode 0x7f07011b
int string dk_load_data_error 0x7f070080
int string dk_loading_text 0x7f07007a
int string dk_login_duoku 0x7f0700d8
int string dk_login_failed_general_error_hint 0x7f0700e1
int string dk_login_loading 0x7f0700de
int string dk_login_pwd_null 0x7f0700df
int string dk_merchandise_name 0x7f070108
int string dk_mo9 0x7f0701b5
int string dk_mo9_card 0x7f070102
int string dk_mo9_card_title 0x7f070103
int string dk_modify_bind_success 0x7f0700a5
int string dk_modify_nick_name_and_upload 0x7f0700c8
int string dk_modify_pwd_success_hint 0x7f070099
int string dk_money_payable 0x7f070104
int string dk_net_bad_hint 0x7f0700bc
int string dk_new_pwd_check_error 0x7f070092
int string dk_new_pwd_null 0x7f07008d
int string dk_new_pwd_rule_error 0x7f070090
int string dk_nick_name_edit_hint 0x7f0700bb
int string dk_no_sim_hint 0x7f0700be
int string dk_normalDownload 0x7f0701bd
int string dk_other_pay_mode 0x7f07011a
int string dk_other_recharge_mode 0x7f07011c
int string dk_pass_activity_context 0x7f07006a
int string dk_pay_by_game_card 0x7f0700f8
int string dk_pay_card 0x7f0700fb
int string dk_pay_centre 0x7f0700f7
int string dk_pay_mode_select 0x7f0700f9
int string dk_pay_recharge_failure_mo9 0x7f070153
int string dk_pay_session_invalid 0x7f07015f
int string dk_payemnt_dialog_cc 0x7f07001b
int string dk_payemnt_dialog_telephone 0x7f07001d
int string dk_payment_cancaled 0x7f07002e
int string dk_payment_channel_alipay 0x7f07001f
int string dk_payment_channel_bankcard 0x7f07001e
int string dk_payment_channel_chongzhika 0x7f070020
int string dk_payment_channel_cmobile 0x7f070010
int string dk_payment_channel_confirm 0x7f07001a
int string dk_payment_channel_ctelcom 0x7f070012
int string dk_payment_channel_cunicom 0x7f070011
int string dk_payment_channel_hfb 0x7f07005a
int string dk_payment_channel_other 0x7f07002a
int string dk_payment_channel_phonebill 0x7f070029
int string dk_payment_channel_recharege 0x7f070028
int string dk_payment_channel_rechargecard 0x7f070022
int string dk_payment_channel_rechargecard_cmobile 0x7f070023
int string dk_payment_channel_rechargecard_ctelcom 0x7f070025
int string dk_payment_channel_rechargecard_cunicom 0x7f070024
int string dk_payment_channel_rechargecard_password 0x7f070027
int string dk_payment_channel_rechargecard_serial_number 0x7f070026
int string dk_payment_channel_tenpay 0x7f070021
int string dk_payment_dialog_customer_service 0x7f07001c
int string dk_payment_dialog_message 0x7f07000f
int string dk_payment_dialog_title 0x7f07000c
int string dk_payment_dialog_title_card_recharge 0x7f07000e
int string dk_payment_dialog_title_notice 0x7f07000d
int string dk_payment_error_1001 0x7f070067
int string dk_payment_error_2003 0x7f07002c
int string dk_payment_hint 0x7f07000a
int string dk_payment_hint_yuan 0x7f07000b
int string dk_payment_incorrect_operator 0x7f07002d
int string dk_payment_invalid_amount 0x7f070032
int string dk_payment_invalid_desc 0x7f070033
int string dk_payment_notice 0x7f07010c
int string dk_payment_order_failed 0x7f07003d
int string dk_payment_param_error 0x7f070030
int string dk_payment_process_paying 0x7f07002b
int string dk_payment_props_name 0x7f070013
int string dk_payment_props_paysms 0x7f070015
int string dk_payment_props_price 0x7f070014
int string dk_payment_props_smstip 0x7f070016
int string dk_payment_sim_state_unknow 0x7f070031
int string dk_payment_sms_cm 0x7f070017
int string dk_payment_sms_ct 0x7f070019
int string dk_payment_sms_cu 0x7f070018
int string dk_payment_sms_failed 0x7f07003a
int string dk_payment_sms_message 0x7f070035
int string dk_payment_sms_message_split 0x7f070036
int string dk_payment_sms_timeout 0x7f07003b
int string dk_payment_sms_timeout_suggest 0x7f07003c
int string dk_payment_the_amount 0x7f07002f
int string dk_payment_upload_order 0x7f070034
int string dk_payment_yeepay_net_error 0x7f070039
int string dk_payment_yeepay_num_pwd_error 0x7f070037
int string dk_payment_yeepay_timeout 0x7f070038
int string dk_phone_edit_wrong 0x7f070096
int string dk_phone_verify_not_match 0x7f07009f
int string dk_phone_verifycode_timeout 0x7f0700d3
int string dk_phone_yet_bind 0x7f07009b
int string dk_phonenum_had_bind 0x7f0700a1
int string dk_phonenum_rule_error 0x7f0701ad
int string dk_please_input_correct_phone_num 0x7f07009d
int string dk_please_input_phone_num_1 0x7f0700a4
int string dk_please_input_pwd 0x7f0700c9
int string dk_please_input_pwd_of_correct_rule 0x7f0700ca
int string dk_please_input_verify_code 0x7f0700a3
int string dk_pre_new_pwd_same 0x7f070091
int string dk_pre_pwd_error 0x7f07008f
int string dk_pre_pwd_null 0x7f07008c
int string dk_pwd_modify_failed 0x7f0700cf
int string dk_pwd_pre_error 0x7f0700ce
int string dk_pwd_setting_success 0x7f0700d0
int string dk_pwd_setting_timeout 0x7f0700d1
int string dk_quickpay 0x7f0700ff
int string dk_quickpay_credit_card 0x7f070100
int string dk_quickpay_debit_card 0x7f070101
int string dk_quit_pointer_game_data_null 0x7f070073
int string dk_rank_last_modified 0x7f070084
int string dk_rank_null 0x7f07007f
int string dk_rank_progress_hint_left 0x7f0700c5
int string dk_rank_progress_hint_right 0x7f0700c6
int string dk_rank_pulldown_refresh 0x7f070083
int string dk_rank_pullup_refresh 0x7f070082
int string dk_rank_recently_modified 0x7f070085
int string dk_rank_refreshing 0x7f070086
int string dk_rank_release_refresh 0x7f070081
int string dk_recharge_card 0x7f0700fa
int string dk_register_name_digits 0x7f070088
int string dk_retry 0x7f0700f3
int string dk_saveDownload 0x7f0701be
int string dk_score_near_record 0x7f0700c2
int string dk_score_non_best 0x7f0700c1
int string dk_sdkmode_tip 0x7f0700e5
int string dk_select_card_amount 0x7f070121
int string dk_select_kubi_pay_not_engouth 0x7f07011e
int string dk_select_kubi_pay_title 0x7f07011d
int string dk_send_msg_hint 0x7f0700a6
int string dk_session_invalid 0x7f0700e4
int string dk_sim_not_ready 0x7f0700bf
int string dk_sms_blocked 0x7f070069
int string dk_sms_send_failed 0x7f0700d2
int string dk_sp_alert_network_inavailble 0x7f0701c3
int string dk_status_complete_nickname_10001 0x7f0700ae
int string dk_status_complete_nickname_10002 0x7f0700af
int string dk_status_complete_nickname_10003 0x7f0700b0
int string dk_status_complete_nickname_10005 0x7f0700b1
int string dk_status_complete_nickname_99999 0x7f0700b2
int string dk_status_complete_nickname_success 0x7f0700ad
int string dk_text_credit_card_bind_content 0x7f0701a1
int string dk_text_credit_card_bind_last 0x7f070195
int string dk_text_credit_card_bind_title 0x7f0701a0
int string dk_text_quit_game_confirm_txt 0x7f07006d
int string dk_tip 0x7f0701b4
int string dk_tip_alipay_exchange_ratio 0x7f070156
int string dk_tip_alipay_tip_jinbiamount 0x7f070158
int string dk_tip_alipay_tip_jinbiamount1 0x7f070159
int string dk_tip_alipay_tip_jinbiamount2 0x7f07015a
int string dk_tip_card_info_content 0x7f07014b
int string dk_tip_card_info_extend_mobile 0x7f07014d
int string dk_tip_card_info_extend_specity 0x7f07014f
int string dk_tip_card_info_extend_unicom 0x7f07014e
int string dk_tip_card_info_title 0x7f070122
int string dk_tip_card_number 0x7f070130
int string dk_tip_card_number_error 0x7f070138
int string dk_tip_card_number_hint 0x7f070132
int string dk_tip_card_pass 0x7f070131
int string dk_tip_card_password_error 0x7f070139
int string dk_tip_card_password_hint 0x7f070133
int string dk_tip_choose_recharge_amount 0x7f070154
int string dk_tip_choose_recharge_ratio 0x7f070155
int string dk_tip_credit_card_code_hint 0x7f07018f
int string dk_tip_credit_card_date_hint 0x7f07018e
int string dk_tip_credit_card_number_hint 0x7f070188
int string dk_tip_credit_card_phone_hint 0x7f07018c
int string dk_tip_credit_security 0x7f070184
int string dk_tip_credit_support_bank_list 0x7f07019c
int string dk_tip_credit_unbind_success 0x7f07018d
int string dk_tip_current_amount 0x7f070115
int string dk_tip_current_charge_title 0x7f070117
int string dk_tip_debit_card_number_hint 0x7f070189
int string dk_tip_debit_card_password_hint 0x7f070192
int string dk_tip_debit_card_phone_hint 0x7f070193
int string dk_tip_debit_card_userid_hint 0x7f070191
int string dk_tip_debit_card_username_hint 0x7f070190
int string dk_tip_debit_support_bank_list 0x7f07019d
int string dk_tip_debit_unbind_success 0x7f070194
int string dk_tip_dialog_card_bind_title 0x7f07019b
int string dk_tip_dialog_credit_card_bind_text 0x7f07019f
int string dk_tip_dialog_credit_card_bind_title 0x7f07018a
int string dk_tip_dialog_debit_card_bind_title 0x7f07018b
int string dk_tip_dialog_get_mobile_message 0x7f070199
int string dk_tip_dialog_message_error 0x7f07019a
int string dk_tip_dialog_pay_select_order 0x7f0701ac
int string dk_tip_dialog_pay_success 0x7f0701ab
int string dk_tip_exchange_amount 0x7f070123
int string dk_tip_exchange_amount_most 0x7f070127
int string dk_tip_exchange_fail 0x7f070129
int string dk_tip_exchange_gold_amount 0x7f070124
int string dk_tip_exchange_gold_number 0x7f070125
int string dk_tip_exchange_gold_success 0x7f070126
int string dk_tip_exchange_no_enough 0x7f07012a
int string dk_tip_exchange_rate 0x7f070128
int string dk_tip_game_card_number_hint 0x7f070136
int string dk_tip_game_card_please_select 0x7f07012b
int string dk_tip_hisotry_recharge 0x7f070171
int string dk_tip_history_failed 0x7f07016e
int string dk_tip_history_none 0x7f070161
int string dk_tip_history_none_extend 0x7f070163
int string dk_tip_history_ongoing 0x7f07016f
int string dk_tip_history_ongoing_info 0x7f070172
int string dk_tip_history_order_id 0x7f070165
int string dk_tip_history_order_id_extend 0x7f07016b
int string dk_tip_history_order_status 0x7f07016c
int string dk_tip_history_pay_method 0x7f070164
int string dk_tip_history_recharge_amount 0x7f070169
int string dk_tip_history_recharge_method 0x7f07016a
int string dk_tip_history_retry_load 0x7f07016d
int string dk_tip_history_status 0x7f070160
int string dk_tip_history_success 0x7f070162
int string dk_tip_history_use 0x7f070170
int string dk_tip_input_bankcard_number 0x7f070187
int string dk_tip_input_card_number 0x7f07012e
int string dk_tip_input_card_password 0x7f07012f
int string dk_tip_input_credit_info 0x7f070185
int string dk_tip_input_debit_info 0x7f070186
int string dk_tip_input_message 0x7f070197
int string dk_tip_is_not_pay 0x7f070142
int string dk_tip_kubi_not_enougth 0x7f07014a
int string dk_tip_kubi_not_enougth_dia 0x7f07014c
int string dk_tip_kubi_pay_info 0x7f070149
int string dk_tip_lock_pay_info 0x7f070166
int string dk_tip_mobile_card_number_hint 0x7f070134
int string dk_tip_mobile_card_password_hint 0x7f070135
int string dk_tip_other_bank_title 0x7f070118
int string dk_tip_pay_desc 0x7f070150
int string dk_tip_pay_desc_simple 0x7f070151
int string dk_tip_pay_dialog_all_amount 0x7f07013d
int string dk_tip_pay_dialog_good_price 0x7f07013e
int string dk_tip_pay_dialog_kubi_ratio 0x7f070140
int string dk_tip_pay_dialog_kubi_save 0x7f07013f
int string dk_tip_payment_abort 0x7f070137
int string dk_tip_payment_draw_server_error 0x7f070145
int string dk_tip_payment_error 0x7f07013a
int string dk_tip_payment_fail 0x7f07012c
int string dk_tip_payment_network_error 0x7f070146
int string dk_tip_payment_network_time_out 0x7f070147
int string dk_tip_payment_other_error 0x7f070144
int string dk_tip_payment_success 0x7f07012d
int string dk_tip_payment_useotherpayment 0x7f0701b3
int string dk_tip_payment_webview_generic_error 0x7f070148
int string dk_tip_progress_get_info 0x7f07013b
int string dk_tip_progress_pay_info 0x7f07013c
int string dk_tip_progress_validate_info 0x7f070196
int string dk_tip_quickpay_amount 0x7f070116
int string dk_tip_recharge_already_submit 0x7f070168
int string dk_tip_recharge_amount_error 0x7f070143
int string dk_tip_support_bank 0x7f070183
int string dk_tip_typewrong_timeleft 0x7f070141
int string dk_toast_amount_max_title 0x7f0701aa
int string dk_toast_error_bank_number 0x7f0701a3
int string dk_toast_error_credit_code 0x7f0701a8
int string dk_toast_error_credit_date 0x7f0701a9
int string dk_toast_error_credit_phone_length 0x7f0701a5
int string dk_toast_error_debit_password 0x7f0701b2
int string dk_toast_error_debit_userid 0x7f0701b0
int string dk_toast_input_bank_number 0x7f0701a2
int string dk_toast_input_card_phone 0x7f0701a4
int string dk_toast_input_credit_code 0x7f0701a7
int string dk_toast_input_credit_date 0x7f0701a6
int string dk_toast_input_debit_name 0x7f0701ae
int string dk_toast_input_debit_password 0x7f0701b1
int string dk_toast_input_debit_userid 0x7f0701af
int string dk_tv_string_confire_new_pwd 0x7f07008b
int string dk_tv_string_loading 0x7f0700f6
int string dk_tv_string_new_pwd 0x7f07008a
int string dk_tv_string_pre_pwd 0x7f070089
int string dk_txt_apk_error 0x7f0700f0
int string dk_txt_download_running 0x7f0700ee
int string dk_txt_game_download_title 0x7f0700e9
int string dk_txt_game_installed 0x7f0700ef
int string dk_txt_game_name 0x7f0700ea
int string dk_txt_game_path 0x7f0700eb
int string dk_txt_game_size 0x7f0700ec
int string dk_txt_start_download 0x7f0700ed
int string dk_upload_award_mobile_failure 0x7f0700b6
int string dk_upload_award_mobile_success 0x7f0700b7
int string dk_upload_failed_hint 0x7f0700bd
int string dk_uploading_award_mobile 0x7f0700b5
int string dk_user_nickname_default 0x7f0700b8
int string dk_user_requesterror_net_dead 0x7f07009a
int string dk_userinfo_error 0x7f0700b9
int string dk_username_error 0x7f0700dc
int string dk_username_null 0x7f0700dd
int string dk_verfifycode_timeout 0x7f0700a0
int string dk_verifycode_error 0x7f07009e
int string dk_view_rank 0x7f070075
int string dk_wealth_card 0x7f0700fd
int string dk_welecome 0x7f0700d4
int string ensure 0x7f0701ba
int string g_class_name 0x7f070000
int string hello_world 0x7f070203
int string hint_recharge_card_number 0x7f070063
int string hint_recharge_card_password 0x7f070064
int string menu_settings 0x7f0701fd
int string notify_urlHint 0x7f070046
int string out_trade_noHint 0x7f070042
int string partnerHint 0x7f070040
int string pay_commodityname 0x7f0701c9
int string pay_current_account 0x7f0701c7
int string pay_payamount 0x7f0701ca
int string pay_purchase_item 0x7f0701c8
int string payment_not_finish_tip 0x7f0701b8
int string payment_sms_pay_success 0x7f0701b6
int string please_enter_right_creditcard_or_bankcard_number 0x7f0701b7
int string processing 0x7f0701bc
int string pull_to_refresh_pull_label 0x7f0701f8
int string pull_to_refresh_refreshing_label 0x7f0701fa
int string pull_to_refresh_release_label 0x7f0701f9
int string pull_to_refresh_tap_label 0x7f0701fb
int string pull_to_refresh_update 0x7f0701fc
int string remote_call_failed 0x7f07003f
int string result_status_10000 0x7f070059
int string result_status_4000 0x7f07004f
int string result_status_4001 0x7f070050
int string result_status_4003 0x7f070051
int string result_status_4004 0x7f070052
int string result_status_4005 0x7f070053
int string result_status_4006 0x7f070054
int string result_status_4010 0x7f070055
int string result_status_6000 0x7f070056
int string result_status_6001 0x7f070057
int string result_status_6002 0x7f070058
int string result_status_9000 0x7f07004e
int string sellerHint 0x7f070041
int string signTypeHint 0x7f070048
int string smsc_cnmobile 0x7f0701bf
int string smsc_cntelecom 0x7f0701c1
int string smsc_cnunicom 0x7f0701c0
int string smsc_common 0x7f0701c2
int string su_hotgame 0x7f0701c6
int string su_newgame 0x7f0701c5
int string subjectHint 0x7f070043
int string tip_card_recharge_price 0x7f070062
int string tip_deal_result 0x7f07005e
int string tip_huafubao_unsupport_amount 0x7f070061
int string tip_pay_fail 0x7f070060
int string tip_pay_success 0x7f07005f
int string title_activity_main 0x7f0701fe
int string title_activity_wxentry 0x7f070201
int string total_feeHint 0x7f070045
int style AppBaseTheme 0x7f080000
int style DK_Theme_NoBackGround 0x7f080005
int style DK_Theme_NoBackGround_NoAnimation 0x7f080006
int style Theme_UPPay 0x7f08000e
int style banner_dialog_style 0x7f080009
int style dk_dialog_style 0x7f080002
int style dk_recommend_dialog_style 0x7f080003
int style dk_style_user_edittext 0x7f080004
int style dksdk_theme_dialog 0x7f080001
int style dot_style 0x7f080008
int style hpay_custom_confim_dialog 0x7f08000c
int style hpay_dialog_style 0x7f08000d
int style hpay_progress_dialog 0x7f08000b
int style loading_small 0x7f08000a
int style payment_dialog_style 0x7f080007
