<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_2times_loading_automatic"
        android:gravity="center"
        android:padding="20dp" >

        <RelativeLayout
            android:id="@+id/rel_pb"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true" >

            <ProgressBar
                android:id="@+id/asyncTaskProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:maxHeight="25dp"
                android:minHeight="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/hall_reginfo_seekbar" >
            </ProgressBar>

            <TextView
                android:id="@+id/tv_Pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/asyncTaskProgress"
                android:layout_alignLeft="@id/asyncTaskProgress"
                android:layout_alignRight="@id/asyncTaskProgress"
                android:layout_alignTop="@id/asyncTaskProgress"
                android:gravity="center"
                android:text="0%"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_pb"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="版本更新中...0%"
            android:textColor="#444444"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_pb"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="请稍等片刻"
            android:textColor="#444444"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ui_2times_loading_tongqu" />

</RelativeLayout>